# page-replacement-comparison

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/example/: Main.java  README.md
src/main/java/com/example/algorithm/: ARB.java  Algorithm.java  Custom.java  FIFO.java  Optimal.java  README.md
src/main/java/com/example/generator/: CustomGenerator.java  LocalityGenerator.java  README.md  RandomGenerator.java  ReferenceStringGenerator.java  TestGenerator.java
src/main/java/com/example/model/: README.md  ReferenceString.java
src/main/java/com/example/result/: Data.java  README.md  Result.java  ResultExporter.java
src/main/java/com/example/runner/: AlgorithmRunner.java  README.md
